# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c19bd756f2e1d628510cc40162eccba35380d49e62d422c3476210fa4b30413b9b152ccfc2e93c4884c1a112c344cb35c23c97765eedb9197618b8137e658e5c

test:
  secret_key_base: 2366f585c2a9eb9f3a6c12d1125f111dd15f398c10fae553e0ec6ed437c4b82b6239c0aabd3f302b61013b54dd8e08b0248a4137bb1c5b148bb9850a8535fef0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
